[Unit]
Description=Playground AI Payment Webhook Service
After=network.target

[Service]
Type=simple
User=ai
Group=ai
WorkingDirectory=/opt/ai/payment-webhook
Environment="PATH=/opt/ai/payment-webhook/.venv/bin"
EnvironmentFile=/opt/ai/payment-webhook/.env
ExecStart=/opt/ai/payment-webhook/.venv/bin/uvicorn app:app --host 0.0.0.0 --port 8003 --workers 2
Restart=always
RestartSec=10
StandardOutput=append:/var/log/payment-webhook/service.log
StandardError=append:/var/log/payment-webhook/error.log

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/ai/keys /opt/ai/payment-webhook/.gnupg /var/log/payment-webhook

[Install]
WantedBy=multi-user.target
